<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">

    <TableRow
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <LinearLayout
            android:id="@+id/linearScheduleMonday"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <LinearLayout
            android:id="@+id/linearScheduleTuesday"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <LinearLayout
            android:id="@+id/linearScheduleWednesday"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <LinearLayout
            android:id="@+id/linearScheduleThursday"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <LinearLayout
            android:id="@+id/linearScheduleFriday"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </TableRow>

</TableLayout>