<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    card:cardCornerRadius="8dp"
    card:cardElevation="15dp"
    card:cardBackgroundColor="#eee"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:stretchColumns="*"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvRowMostrarMateriaNombre"
                android:text="Materia"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <Button
                android:id="@+id/btnRowMostrarMateriaCalificar"
                android:text="Calificar"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </TableRow>

    </TableLayout>

</androidx.cardview.widget.CardView>